DE TENASMONE.

[55) 5555555555), lentium 5555555555) 3
5555555555[55555555555555555 ³
ἃ)5,)’5[)[[)))) ex thum& corticibus pinearum,
5,))5[)))5,55[5555[)))))))55) tumore 5)),
[fini maximo 5) eiusdem 555555) ; 55555·
5))5) conferunt ju [55) osu 5))’5 fasta ex [ 55)) 0).)

cino, cumoleorosato, 555555) 5))[5 ydgranum
unum‚aur ).))5

Appendix.
ΤΕ))[))))[5)55)))55555555555655,

5))5)))))55)·[)5 5))[5 thongtepoti 5,)555555ρθΥ,
5555555 [5, propter 55551555555555)
τι.) ,555 5,,5,)5 destconari 55555555) embra, 5
ἱ))))[)))35)5, {mih ,55 ,)[)))5)) 55).) 5555) 55555555
55555555) 55)) mse 55)), 5555555 55 5555555)
procedt )8))5))))))55[)5[) 5555) 5555551) 55))
55)),)))),))))5 [)) 55555555) )5ι5)[ 5,)
5555)) 5))))[ 5))[555ρ 55 555 Quare 5555))
3))5) 5))))5”)))[[)5 ,5)[5555555 5555)) 5555555)
))“[))’ρ)5))555 55555 mm m scolam, 55 [5 5555))
5)),5 555555) [55555 55))[)), 5555555555)
55)) )’.5)) 55555555) 5 scs 555 5)) 5)) [55) 5))
fingu lorampon 55555555, 5,),55 5))5), (y 555555
5555)) 555555), 55555 5))55555 1555555555

aliud excipiat 5,)5) [5) 5555) 55)) 5)) 55)),55 5))
’ 55)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

